<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<title>HTML Page</title>
	<!-- <link rel="stylesheet" href=""> -->
</head>
<body>


	<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
	<!-- <script src=""></script> -->
</body>
</html>
]]></content>
<tabTrigger>html.base</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
